body{
    font-family: "Oswald", sans-serif;
    background-color: rgb(93, 0, 0) !important;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

body.claro{

    font-family: "Oswald", sans-serif;
    background-color: beige !important;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

.titulo-contacto{
  font-family: "Oswald", sans-serif;
  color: beige; /* Títulos en blanco */
  font-size: clamp(28px, 6vw, 60px);
  margin-bottom: 2vw;
}

body.claro .titulo-contacto{
  font-family: "Oswald", sans-serif;
  color: rgb(93, 0, 0); 
  font-size: clamp(28px, 6vw, 60px);
  margin-bottom: 2vw;
}

body.claro #cambiarTema{
  font-family: "Oswald", sans-serif;
  font-size:  clamp(10px, 2vw, 20px);
  font-weight: bold;
  color: beige !important;
  background-color: rgb(93, 0, 0) !important;
}

#cambiarTema{
  font-family: "Oswald", sans-serif;
  font-size:  clamp(10px, 2vw, 20px);
  font-weight: bold;
  color: rgb(93, 0, 0) !important;
  background-color: beige !important;
  border-radius:15px ;
}

.contacto-formulario {
  background-color: rgb(201, 189, 130);
  max-width: 1500px;   /* tamaño del círculo */
  width: 100%;
  height: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
  overflow: hidden; /* evitar que se salga contenido */
  position: relative;
} 

body.claro .contacto-formulario {
  background-color: rgb(93, 0, 0);
  max-width: 1500px;   /* tamaño del círculo */
  width: 100%;
  height: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
  overflow: hidden; /* evitar que se salga contenido */
  position: relative;
}

#formSolicitudes input,
#formSolicitudes textarea {
  width: 70%;
  max-width: 90%;
  background: beige;
  border: none;
  border-radius: 20px;
  padding: 10px 15px;
  margin-bottom: 10px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  box-sizing: border-box;  
  margin-left: 15%;
}

.solicitudes-dinamicas {
  width: 80%;
  max-height: 280px; /* para que no sobrepase el círculo */
  overflow-y: auto;
  margin-top: 10px;
  margin-left: clamp(0px, 10vw, 120px);
  align-items: center;
}

.solicitud {
  margin-bottom: 10px;
  text-align: left;
}

.form-label {
  color: beige;
  font-size: 30px;
  margin-bottom: 5px;
  display: block;
}
#formSolicitudes .btn-enviar {
  background-color: rgb(93, 0, 0);
  border: 2px solid white;
  color: beige;
  border-radius: 50px;
  font-family: "Oswald", sans-serif;
  font-weight: bold;
  font-size: 25px;
  cursor: pointer;
  margin-bottom: 90px;
  margin-left: clamp(0vw, 0vw, 100px);
}

body.claro #formSolicitudes .btn-enviar {
  background-color: beige;
  border: 2px solid rgb(201, 189, 130)   ;
  color: rgb(93, 0, 0);
  border-radius: 50px;
  font-family: "Oswald", sans-serif;
  font-weight: bold;
  font-size: 25px;
  cursor: pointer;
  margin-bottom: 100px;
}


/* Responsive */
@media (max-width: 768px) {
  .contacto-formulario {
    width: 90%;
    height: auto;
    border-radius: 30px;
    padding: 40px 20px;
  }
}
